PORT=5001
MONGODB_URI=mongodb+srv://nguyentmcps28484:UqWNV0LcUbRaRAnW@cluster0.l4vkibz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=webgiay_secret_key_very_secure_and_long_enough
JWT_EXPIRES_IN=7d
NODE_ENV=development
